<resources>
    <color name="system_neutral1_1000">#FFFFFF</color>
    <color name="system_neutral1_900">#F5F5F5</color>
    <color name="system_neutral1_800">#E0E0E0</color>
    <color name="system_neutral1_700">#BDBDBD</color>
    <color name="system_neutral1_600">#9E9E9E</color>
    <color name="system_neutral1_500">#757575</color>
    <color name="system_neutral1_400">#616161</color>
    <color name="system_neutral1_300">#424242</color>
    <color name="system_neutral1_200">#212121</color>
    <color name="system_neutral1_100">#000000</color>
</resources>
