                        -H/Users/apple/Downloads/flutter_sdk/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/apple/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/apple/Library/Android/sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/apple/Library/Android/sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/apple/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/apple/Downloads/universal_ble-main 13/universal_ble-main 3/example/build/app/intermediates/cxx/Debug/33222c69/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/apple/Downloads/universal_ble-main 13/universal_ble-main 3/example/build/app/intermediates/cxx/Debug/33222c69/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/Users/apple/Downloads/universal_ble-main 13/universal_ble-main 3/example/android/app/.cxx/Debug/33222c69/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2